<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:context=".Registrasi">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constRegistrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0667" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9333" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0310" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2494" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rounded_background_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline17"
                app:layout_constraintVertical_bias="0.0">

            <TextView
                    android:id="@+id/regisNamaLengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/nama_lengkap"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline75"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline74"
                    app:layout_constraintTop_toTopOf="@+id/guideline76" />

            <EditText
                    android:id="@+id/editTextNamaLengkap"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autofillHints=""
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/masukkan_nama_lengkap"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline77"
                    app:layout_constraintEnd_toStartOf="@+id/guideline75"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/regisNamaLengkap"
                    app:layout_constraintTop_toBottomOf="@+id/regisNamaLengkap"
                    app:layout_constraintVertical_bias="0.0" />

            <TextView
                    android:id="@+id/regisNamaPengguna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/nama_pengguna"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/regisNamaLengkap"
                    app:layout_constraintTop_toTopOf="@+id/guideline78" />

            <EditText
                    android:id="@+id/editTextNamaPengguna"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autofillHints=""
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/masukkan_nama_pengguna"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline79"
                    app:layout_constraintEnd_toStartOf="@+id/guideline75"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/regisNamaLengkap"
                    app:layout_constraintTop_toBottomOf="@+id/regisNamaPengguna"
                    app:layout_constraintVertical_bias="0.0" />

            <TextView
                    android:id="@+id/regisEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/email"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/regisNamaLengkap"
                    app:layout_constraintTop_toTopOf="@+id/guideline80" />

            <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autofillHints=""
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/masukkan_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline81"
                    app:layout_constraintEnd_toStartOf="@+id/guideline75"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/regisNamaLengkap"
                    app:layout_constraintTop_toBottomOf="@+id/regisEmail" />

            <TextView
                    android:id="@+id/regisKataSandi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/kata_sandi"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/regisNamaLengkap"
                    app:layout_constraintTop_toTopOf="@+id/guideline82" />

            <EditText
                    android:id="@+id/editTextKataSandi1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autofillHints=""
                    android:backgroundTint="@color/colorPrimary"
                    android:contentDescription="@string/masukkan_kata_sandi"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/masukkan_kata_sandi"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline83"
                    app:layout_constraintEnd_toStartOf="@+id/guideline75"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/regisNamaLengkap"
                    app:layout_constraintTop_toBottomOf="@+id/regisKataSandi" />

            <TextView
                    android:id="@+id/regisKonfirmasiKataSandi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/konfirmasi_kata_sandi"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/regisNamaLengkap"
                    app:layout_constraintTop_toBottomOf="@+id/editTextKataSandi1"
                    app:layout_constraintTop_toTopOf="@+id/guideline84" />

            <EditText
                    android:id="@+id/editTextKonfirmasiKataSandi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autofillHints=""
                    android:backgroundTint="@color/colorPrimary"
                    android:contentDescription="@string/masukkan_ulang_kata_sandi"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/masukkan_ulang_kata_sandi"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline85"
                    app:layout_constraintEnd_toEndOf="@id/guideline75"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/regisNamaLengkap"
                    app:layout_constraintTop_toBottomOf="@+id/regisKonfirmasiKataSandi" />

            <TextView
                    android:id="@+id/regisJaminan"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/jaminan"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline87"
                    app:layout_constraintEnd_toStartOf="@+id/guideline75"
                    app:layout_constraintStart_toStartOf="@+id/editTextNamaLengkap"
                    app:layout_constraintTop_toBottomOf="@+id/guideline86" />

            <Button
                    android:id="@+id/regisButton"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:background="@drawable/rounded_button_green_borderless"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/daftar"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/guideline89"
                    app:layout_constraintEnd_toStartOf="@+id/guideline75"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline74"
                    app:layout_constraintTop_toBottomOf="@id/guideline88"
                    app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.0667" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9333" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.0531" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1624" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1861" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2954" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3190" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4283" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4519" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5612" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5849" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6942" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7178" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8286" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8936" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline89"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9586" />

            <ImageView
                    android:id="@+id/imgMicrophone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/masukkan_nama_lengkap_suara"
                    app:layout_constraintBottom_toTopOf="@+id/guideline77"
                    app:layout_constraintEnd_toStartOf="@+id/guideline75"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/guideline74"
                    app:layout_constraintTop_toBottomOf="@+id/regisNamaLengkap"
                    app:srcCompat="@drawable/ic_microphone" />

            <ImageView
                    android:id="@+id/imgMicrophone4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/masukkan_nama_suara"
                    app:layout_constraintBottom_toTopOf="@+id/guideline79"
                    app:layout_constraintEnd_toStartOf="@+id/guideline75"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/guideline74"
                    app:layout_constraintTop_toBottomOf="@+id/regisNamaPengguna"
                    app:srcCompat="@drawable/ic_microphone" />

            <ImageView
                    android:id="@+id/imgMicrophone5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/masukkan_email_suara"
                    app:layout_constraintBottom_toTopOf="@+id/guideline81"
                    app:layout_constraintEnd_toStartOf="@+id/guideline75"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/guideline74"
                    app:layout_constraintTop_toBottomOf="@+id/regisEmail"
                    app:srcCompat="@drawable/ic_microphone" />

            <ImageView
                    android:id="@+id/imgMicrophone6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/masukkan_sandi_suara"
                    app:layout_constraintBottom_toTopOf="@+id/guideline83"
                    app:layout_constraintEnd_toStartOf="@+id/guideline75"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/guideline74"
                    app:layout_constraintTop_toBottomOf="@+id/regisKataSandi"
                    app:srcCompat="@drawable/ic_microphone" />

            <ImageView
                    android:id="@+id/imgMicrophone7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/masukkan_sandi_ulang_suara"
                    app:layout_constraintBottom_toTopOf="@+id/guideline85"
                    app:layout_constraintEnd_toStartOf="@+id/guideline75"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/guideline74"
                    app:layout_constraintTop_toBottomOf="@+id/regisKonfirmasiKataSandi"
                    app:srcCompat="@drawable/ic_microphone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0576" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1361" />

        <TextView
                android:id="@+id/registrasiHalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:text="@string/halo"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline71"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/guideline70" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/selamat_bergabung"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline73"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/registrasiHalo"
                app:layout_constraintTop_toTopOf="@+id/guideline72"
                app:layout_constraintVertical_bias="0.5" />

        <ImageView
                android:id="@+id/backRegis"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/ikon_panah_kembali_ke_halaman_sebelumnya"
                android:onClick="getBack"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintEnd_toStartOf="@+id/guideline19"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/guideline15"
                app:srcCompat="@drawable/ic_big_arrow" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1108" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1607" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1651" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2095" />

        <ProgressBar
                android:id="@+id/progressBarRegistrasi"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/circle_progress"
                android:secondaryProgress="100"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/teksLoadingRegistrasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="0%"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/linearMaskingRegis"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#4D000000"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
