<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F4FA"
        tools:context=".IsiMateri">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/ikonBackIsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ikon_panah_kembali_ke_halaman_sebelumnya"
            android:onClick="getBack"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_small_arrow_white" />

    <TextView
            android:id="@+id/judulMateri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/judul"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ikonBackIsi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    <ImageView
            android:id="@+id/imgShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="bagikan materi"
            android:onClick="shareMateri"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toEndOf="@+id/judulMateri"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bagi" />

    <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollMateri"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline204"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline206"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="215dp" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="239dp" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline208"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9566" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline207"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.0444" />

            <ImageView
                    android:id="@+id/imgMateri"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline206"
                    app:layout_constraintEnd_toStartOf="@+id/guideline208"
                    app:layout_constraintStart_toStartOf="@+id/guideline207"
                    app:layout_constraintTop_toTopOf="@+id/guideline204"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

            <WebView
                    android:id="@+id/webView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F3F4FA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline208"
                    app:layout_constraintStart_toStartOf="@+id/guideline207"
                    app:layout_constraintTop_toTopOf="@+id/guideline202"
                    app:layout_constraintVertical_bias="0.0" />

            <TextView
                    android:id="@+id/backToTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="35dp"
                    android:text="Kembali ke Atas"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline208"
                    app:layout_constraintStart_toStartOf="@+id/guideline207"
                    app:layout_constraintTop_toBottomOf="@+id/webView"
                    app:layout_constraintVertical_bias="1.0" />

            <ImageView
                    android:id="@+id/ikonNextMateri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="lanjutkan ke materi selanjutnya"
                    app:layout_constraintBottom_toBottomOf="@+id/backToTop"
                    app:layout_constraintEnd_toStartOf="@+id/guideline208"
                    app:layout_constraintStart_toEndOf="@+id/backToTop"
                    app:layout_constraintTop_toTopOf="@+id/backToTop"
                    app:srcCompat="@drawable/ic_small_right" />

            <ImageView
                    android:id="@+id/ikonPrevMateri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="lanjutkan ke materi sebelumnya"
                    app:layout_constraintBottom_toBottomOf="@+id/backToTop"
                    app:layout_constraintEnd_toStartOf="@+id/backToTop"
                    app:layout_constraintStart_toStartOf="@+id/guideline207"
                    app:layout_constraintTop_toTopOf="@+id/backToTop"
                    app:srcCompat="@drawable/ic_small_left" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>