<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F4FA"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edukasiConst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F4FA"
            tools:context=".fragmenthome.EdukasiFragment">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0444" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9555" />

        <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autofillHints=""
                android:background="@drawable/rounded_button"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/cari_materi"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="0dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="#00FFFFFF"
                android:textColorHint="@color/colorGray"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline95"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintStart_toStartOf="@+id/guideline24"
                app:layout_constraintTop_toTopOf="@+id/guideline94"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/edukasiHei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/colorDarkBlue"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline96"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextSearch"
                app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
                app:layout_constraintVertical_bias="1.0" />

        <TextView
                android:id="@+id/edukasiDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:lineSpacingExtra="9sp"
                android:text="@string/daftar_topik"
                android:textColor="@color/colorDarkBlue"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline97"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextSearch"
                app:layout_constraintTop_toTopOf="@+id/guideline96"
                app:layout_constraintVertical_bias="0.5" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMateri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintStart_toStartOf="@+id/guideline24"
                app:layout_constraintTop_toBottomOf="@+id/edukasiDaftar"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/teksCopyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/copyright"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintStart_toStartOf="@+id/guideline24"
                app:layout_constraintTop_toBottomOf="@+id/rvMateri"
                app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="68dp" />

        <ImageView
                android:id="@+id/btnSearchMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cari_materi_dengan_suara"
                app:layout_constraintBottom_toTopOf="@+id/guideline95"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline24"
                app:layout_constraintTop_toTopOf="@+id/guideline94"
                app:srcCompat="@drawable/ic_microphone" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="112dp" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="140dp" />

        <ImageView
                android:id="@+id/imgNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:importantForAccessibility="no"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintStart_toStartOf="@+id/guideline24"
                app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
                app:srcCompat="@drawable/ic_img_no_data" />

        <TextView
                android:id="@+id/teksKosong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="12sp"
                android:text="Maaf kami tidak dapat menemukan materi yang sesuai, coba kamu cari dengan kata kunci lain :)"
                android:textAlignment="center"
                android:textColor="@color/colorDarkBlue"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintStart_toStartOf="@+id/guideline24"
                app:layout_constraintTop_toBottomOf="@+id/imgNoData" />

        <TextView
                android:id="@+id/teksTotalEdukasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Total"
                android:textColor="@color/colorDarkBlue"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline24"
                app:layout_constraintTop_toBottomOf="@+id/edukasiDaftar" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHasilSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/guideline23"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintStart_toStartOf="@+id/guideline24"
                app:layout_constraintTop_toBottomOf="@+id/teksTotalEdukasi"
                app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
