<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/savedPageConst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F4FA">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0461" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline203"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0923" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline204"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1384" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline205"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1634" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline206"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1865" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline207"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0444" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline208"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9566" />

    <TextView
            android:id="@+id/savedHei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkBlue"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline203"
            app:layout_constraintEnd_toStartOf="@+id/guideline208"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline207"
            app:layout_constraintTop_toTopOf="@+id/guideline202" />

    <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini materi yang pernah kamu simpan"
            android:textColor="@color/colorDarkBlue"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline204"
            app:layout_constraintEnd_toStartOf="@+id/guideline208"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline207"
            app:layout_constraintTop_toTopOf="@+id/guideline203" />

    <TextView
            android:id="@+id/teksTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/colorDarkBlue"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline205"
            app:layout_constraintEnd_toStartOf="@+id/guideline208"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline207"
            app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMateriTersimpan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline208"
            app:layout_constraintStart_toStartOf="@+id/guideline207"
            app:layout_constraintTop_toTopOf="@+id/guideline206" />

</androidx.constraintlayout.widget.ConstraintLayout>