<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#F3F4FA"
            app:cardCornerRadius="5dp"
            android:theme="@style/Theme.MaterialComponents.Bridge"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constHari"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/teksTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toTopOf="@+id/teksHari"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/teksHari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Hari"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teksTanggal" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>